# knowledgeManagement

./: .gitignore  pom.xml
css/: index.css  m-blogM.css  m-index.css  m-main.css  m-videoM.css  main.css
html/: index.html  login.html  model.html  register.html  reset.html  test.html  tree.html
html/manager/: m-blogM.html  m-data.html  m-fileM.html  m-index.html  m-modle.html  m-user.html  m-videoM.html
js/: m-blogM.js  m-user.js
src/main/java/com/controller/: BlogEditAction.java  BlogEditController.java  JsonAction.java  KindEditorAction.java  PageAction.java  PageController.java  UploadAction.java  UserAction.java
src/main/java/com/controller/mvc/: FileManagerController.java  FileUploadController.java  KlKnowledgeController.java  KlUserManagerController.java  LuceneController.java  UserManagerController.java
src/main/java/com/controller/servlet/: UploadVideo.java  VideoPoint.java
src/main/java/com/controller/struts/: BlogEditAction.java  JsonAction.java  KindEditorAction.java  PageAction.java  UploadAction.java
src/main/java/com/dao/: KlKnowledgeMapper.java  KlRatingCommentMapper.java  KlTreeMapper.java  KlUserManagerMapper.java  KlUserMapper.java  ManagerMapper.java  UserMapper.java
src/main/java/com/lucene/: ConstantParams.java  DataBaseUtils.java  InitParams.java
src/main/java/com/lucene/api/: FullTextIndexParams.java  FullTextResult.java  FullTextSearchParams.java  FullTextService.java  ServerFactory.java
src/main/java/com/lucene/index/: IndexCommonServer.java  IndexServer.java
src/main/java/com/lucene/spi/: FullTextResultImpl.java  FullTextServiceImpl.java  LuceneResult.java  LuceneService.java  SolrResult.java  SolrService.java
src/main/java/com/model/: KlKnowledge.java  KlKnowledgeExample.java  KlManager.java  KlRatingComment.java  KlRatingCommentExample.java  KlTree.java  KlTreeExample.java  KlUser.java  KlUserExample.java  Manager.java  ManagerExample.java  User.java  UserExample.java
src/main/java/com/pojo/: FileAttri.java  PageResult.java  SensitiveWordPojo.java  TestPagemodel.java
src/main/java/com/realm/: ShiroRealm.java
src/main/java/com/redis/: JedisUtil.java  RedisCache.java
src/main/java/com/sensitivewdfilter/: FilterSet.java  SensitiveWordInit.java  SensitivewordFilter.java  WordFilter.java  WordNode.java
src/main/java/com/sensitivewdfilter/util/: BCConvert.java
src/main/java/com/service/: KLKnowledgeService.java  KlRatingCommentService.java  KlUserManagerService.java  UserService.java
src/main/java/com/service/impl/: KLKnowledgeServiceImpl.java  KlRatingCommentServiceImpl.java  KlUserManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/java/com/treePojo/: FileDesc.java  FileDescList.java  FileDescSingle.java  FileMeta.java  FileMsg.java  ReqParam.java  ReqParamList.java
src/main/java/com/treePojo/treeUtils/: FileType.java  FtUtils.java  MultipartFileSender.java
src/main/java/com/utils/: ConstantPara.java  ConvertSwfUtil.java  EditorUtils.java  FileUtil.java  IDUtils.java  Md5Util.java  ReadFileUtils.java  RecommendUtil.java  SerializeUtil.java  StringUtil.java  SuperAction.java
src/main/resources/: OpenOfficeService.properties  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  note.txt  redis.properties  search.properties  spring-mvc.xml  spring-mybatis-redis.xml  spring-mybatis.xml  spring-shiro.xml  struts.xml  wd.txt
src/main/resources/db/: knowledgeManagement.sql
src/main/resources/jodconverter/jodconverter-cli/: maven-metadata-local.xml
src/main/resources/jodconverter/jodconverter-cli/2.2.2/: _remote.repositories  jodconverter-cli-2.2.2.pom
src/main/resources/jodconverter/jodconverter-maven-plugin/: maven-metadata-local.xml
src/main/resources/jodconverter/jodconverter-maven-plugin/2.2.1/: jodconverter-maven-plugin-2.2.1.jar.lastUpdated  jodconverter-maven-plugin-2.2.1.pom.lastUpdated
src/main/resources/jodconverter/jodconverter-maven-plugin/2.2.2/: _remote.repositories  jodconverter-maven-plugin-2.2.2.pom
src/main/resources/mapping/: KlKnowledgeMapper.xml  KlRatingCommentMapper.xml  KlTreeMapper.xml  KlUserManagerMapper.xml  KlUserMapper.xml  ManagerMapper.xml  UserMapper.xml  testMapper.xml
src/main/test/: LuceneCreateIndex.java  LuceneSearch.java  PdfBox.java
src/main/test/sensitivewdfilter/test/: TestSensitiveWdFilter.java
src/main/webapp/: index.jsp  tree.jsp
src/main/webapp/Resource/DanmuPlayer/css/: danmuplayer.css
src/main/webapp/Resource/comment/css/: comment.css
src/main/webapp/Resource/common/css/: index.css  main.css
src/main/webapp/Resource/tag/css/: default.css
src/main/webapp/Resource/tags/js/: jquery.js
src/main/webapp/Resource/uploadify/css/: fileUpload.css
src/main/webapp/Resource/uploadify/js/: ajaxfileupload.js  fileUpload.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/attached/multFile/20180205/: CMM.docx  人员分工.docx  第五章总结.docx
src/main/webapp/attached/multFile/20180208/: 1475030798202765.doc  test.txt  性能测评.doc  最新尚硅谷视频打包地址（不对外）.docx  浙江网新恒天软件有限公司_针对资讯的用户建模和个性推荐系统.doc
src/main/webapp/attached/outSWFFile/: 20180208210226930.docx.swf
src/main/webapp/flexpaper/: Changelog.txt  index.html
src/main/webapp/flexpaper/php/: simple_document.php
src/main/webapp/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
src/main/webapp/jsp/: exampleList.jsp  index2.jsp  load.jsp  page.jsp  readFile.jsp  root.jsp  success.jsp  testRes.jsp
src/main/webapp/jsp/createKnowledgePage/: KlPage.jsp  klFirst.jsp  klSecond.jsp  klThird.jsp
src/main/webapp/jsp/main/: index.jsp  klTree.jsp  left.jsp  login.jsp  recommend.jsp  register.jsp  top.jsp
src/main/webapp/jsp/manager/: boke.jsp  home.jsp  mLogin.jsp  mUser.jsp  shipin.jsp  webFlow.jsp  wendang.jsp  ziliao.jsp
src/main/webapp/jsp/search/: search.jsp
src/main/webapp/uploadFile/inFile/: 20180111174751579.docx  20180206174620488.doc
src/main/webapp/uploadFile/outSWFFile/: 20180111174751579.swf  20180113190345334.swf  20180128132655341.swf
www/: mine.js  package.json  server.js
(+12 files in other folders)
