jdbc.url=jdbc:mysql://101.201.234.133:3306/knowledgeManagement?useSSL=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=Humingzhi3192

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000