#文件转化的openOffice，如果你的安装位置不同，在这里修改
OO_HOME = C\:\\Program Files (x86)\\OpenOffice 4
OO_host = 127.0.0.1
OO_port =8100
#SWF_tool = E:\\WorkSpace\\Idea\\knowledgeManagement\\src\\main\\webapp\\Resource

