#******information*****
index_count=3

index_type=news

index_sql=SELECT id,username,age,birthaddress,birthday,school,introduce FROM t_user WHERE id IN

uniqueKey=docfullid,news,id

serverName=news
serverType=solr

index_period=1

index_table=t_index

#****************solr config************#
solr_url=http://localhost:8085/myfullretrieve

#****************lucene config************#